[home_share]
    comment = home share
    path = /var/home-service/share
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    public = yes
    writable = yes
    available = yes
